<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" type="text/css" href="./css/about.css">
    <!---google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav>
            <div class="containerz header">
                            <a href="home.html">EGATOR</a>
                             <ul class="menu">
                                <li><a href="home.html"> Home</a></li>
                                <li><a href="about.html"> About</a></li>
                                <li><a href="course.html"> Courses</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                                <li><a href="login.html"> Login/Register</a></li>
                                 </ul> 
                                 <button id="openbtn"><i class="uil uil-bars"></i></button>
                                <button id="closebtn"><i class="uil uil-multiply"></i></button>
                           
            </div>
        </nav>
        
    </section>
                                    <!---achievement-->
    <section class="containerz achieve">
    <div class="arow">
            <div class="acoln">
                <img src="about achievements.svg">
            </div>

            <div class="acoln">
                
                <h2 class="h"> Achievements</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, assumenda impedit at hic sit nemo maxime amet neque! Porro doloremque tempore assumenda repudiandae quae? Eum harum consectetur quis adipisci explicabo, optio modi sapiente maiores blanditiis autem cum soluta eveniet sed?</p>
                <div class="aboxes">
                    <div class="abox">
                        <div class="acont">
                        <span class="aicon1"><i class="uil uil-video"></i></span>
                        <h2> 450+ </h2>
                        <p>Course</p>
                    </div>
                    </div>

                    <div class="abox">
                        <div class="acont">
                        <span  class="aicon2"><i class="uil uil-users-alt"></i></span>
                        <h2> 79,000+ </h2>
                        <p>Students</p>
                    </div>
                    </div>

                    <div class="abox">
                        <div class="acont">
                        <span  class="aicon3"><i class="uil uil-award"></i></span>
                        <h2> 26 </h2>
                        <p>Awards</p>
                    </div>
                    </div>
                </div>
            </div>

    </div>


    </section>
    <!----team---->
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="tboxes">
            <div class="tbox">   
                <img src="tm1.jpg">
                <h3>Shatta Wale</h3>
                <p> Expert Tutor</p>
                <div class="ticon">
                <span class="tmicon"><i class="uil uil-facebook-f"></i></span>
                <span class="tmicon"><i class="uil uil-whatsapp"></i></span>
                <span class="tmicon"><i class="uil uil-twitter-alt"></i></span>
            </div>
            </div>

            <div class="tbox">   
                <img src="tm2.jpg">
                <h3>Mia Jones </h3>
                <p> Expert Tutor</p>
                <div class="ticon">
                <span class="tmicon"><i class="uil uil-facebook-f"></i></span>
                <span class="tmicon"><i class="uil uil-whatsapp"></i></span>
                <span class="tmicon"><i class="uil uil-twitter-alt"></i></span>
            </div>
            </div>

            <div class="tbox">   
                <img src="tm3.jpg">
                <h3>Diana Ayi</h3>
                <p> Expert Tutor</p>
                <div class="ticon">
                <span class="tmicon"><i class="uil uil-facebook-f"></i></span>
                <span class="tmicon"><i class="uil uil-whatsapp"></i></span>
                <span class="tmicon"><i class="uil uil-twitter-alt"></i></span>
            </div>
            </div>

            <div class="tbox">   
                <img src="tm4.jpg">
                <h3>John Dumelo</h3>
                <p> Expert Tutor</p>
                <div class="ticon">
                <span class="tmicon"><i class="uil uil-facebook-f"></i></span>
                <span class="tmicon"><i class="uil uil-whatsapp"></i></span>
                <span class="tmicon"><i class="uil uil-twitter-alt"></i></span>
            </div>
            </div>

            <div class="tbox">   
                <img src="tm5.jpg">
                <h3>Ruth Shockings</h3>
                <p> Expert Tutor</p>
                <div class="ticon">
                <span class="tmicon"><i class="uil uil-facebook-f"></i></span>
                <span class="tmicon"><i class="uil uil-whatsapp"></i></span>
                <span class="tmicon"><i class="uil uil-twitter-alt"></i></span>
            </div>
            </div>

            <div class="tbox">   
                <img src="tm6.jpg">
                <h3>Edem Quist</h3>
                <p> Expert Tutor</p>
                <div class="ticon">
                <span class="tmicon"><i class="uil uil-facebook-f"></i></span>
                <span class="tmicon"><i class="uil uil-whatsapp"></i></span>
                <span class="tmicon"><i class="uil uil-twitter-alt"></i></span>
            </div>
            </div>

            <div class="tbox">   
                <img src="tm7.jpg">
                <h3>Lila James</h3>
                <p> Expert Tutor</p>
                <div class="ticon">
                <span class="tmicon"><i class="uil uil-facebook-f"></i></span>
                <span class="tmicon"><i class="uil uil-whatsapp"></i></span>
                <span class="tmicon"><i class="uil uil-twitter-alt"></i></span>
            </div>
            </div>

            <div class="tbox">   
                <img src="tm8.jpg">
                <h3>Menz Gold</h3>
                <p> Expert Tutor</p>
                <div class="ticon">
                <span class="tmicon1
                
                "><i class="uil uil-facebook-f"></i></span>
                <span class="tmicon"><i class="uil uil-whatsapp"></i></span>
                <span class="tmicon"><i class="uil uil-twitter-alt"></i></span>
            </div>
            </div>
        </div>
    </section>



     <!--footer-->
<section class="container footer">
    <div class="ftrow">
        <div class="ftcoln">
            <h2> EGATOR </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cumque.</p>
        </div>

        <div class="ftcoln">
            <h2> Premalinks </h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </div>

        
        <div class="ftcoln">
            <h2> Primacy </h2>
            <ul>
                <li><a href="home.html">Privacy Policy</a></li>
                <li><a href="home.html">Terms and conditions</a></li>
                <li><a href="home.html">Refund Policy</a></li>
            </ul>
        </div>

        
        <div class="ftcoln">
            <h2> Contact Us </h2>
            <p> +234 8135188556</br> anaguchidiebere@gmail.com</p>
            
            <span class="fticon"><i class="uil uil-facebook-f"></i></span>
            <span class="fticon"><i class="uil uil-whatsapp"></i></span>
            <span class="fticon"><i class="uil uil-instagram"></i></span>
            <span class="fticon"><i class="uil uil-twitter-alt"></i></span>
        </div>
    </div>

</section>

    <!---JS for navbar-->
    <script src="home.js"></script>
</body>
</html>