<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" type="text/css" href="./css/contact.css">
    <!---google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav>
            <div class="containerz header">
                            <a href="home.html">EGATOR</a>
                             <ul class="menu">
                                <li><a href="home.html"> Home</a></li>
                                <li><a href="about.html"> About</a></li>
                                <li><a href="course.html"> Courses</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                                <li><a href="login.html"> Login/Register</a></li>
                                 </ul> 
                                 <button id="openbtn"><i class="uil uil-bars"></i></button>
                                <button id="closebtn"><i class="uil uil-multiply"></i></button>
                           
            </div>
        </nav>
        
    </section>

    <section class="contact-us">
        <div class="contact-box">
                <div class="top-cont">
                        <img src="contact.svg">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi suscipit ab nulla? Totam labore quam minus quia est veniam perferendis?</p>
                </div>
                <div class="contacts">    
                        <div class="contacts-rows">
                            <span class="coticon"><i class="uil uil-phone"></i></span>
                            <p>+2348135188556</p>
                        </div>
                        <div class="contacts-rows">
                            <span class="coticon"><i class="uil uil-envelope"></i></span>
                            <p>anaguchidiebere@gmail.com</p>
                           </div>
                        <div class="contacts-rows">
                            <span class="coticon"><i class="uil uil-location-point"></i></span>
                            <p>Awka, Nigeria</p>
                        </div>
                </div>
                    
                        <div class="contact-icons">
                            <a href="facebook.com" target="_blank"><i class="uil uil-facebook-f"></i></a>
                            <a href="whatsapp.com" target="_blank"><i class="uil uil-whatsapp"></i></a>
                            <a href="twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                            <a href="instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                        </div>
                    
            </div>
        </div>   
        <div class="d">
            <form class="form-box">
                <div class="form-name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                        <input type="email" name="email Address" placeholder="Your Email" required>
                        <textarea name="Message" rows="7" placeholder="Message" required></textarea>
                        <button type="submit" class="button">Send Messsage</button>
            </form>
        </div>

    </section>
  
<!--footer-->
<section class="container footer">
    <div class="ftrow">
        <div class="ftcoln">
            <h2> EGATOR </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cumque.</p>
        </div>

        <div class="ftcoln">
            <h2> Premalinks </h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </div>

        
        <div class="ftcoln">
            <h2> Primacy </h2>
            <ul>
                <li><a href="home.html">Privacy Policy</a></li>
                <li><a href="home.html">Terms and conditions</a></li>
                <li><a href="home.html">Refund Policy</a></li>
            </ul>
        </div>

        
        <div class="ftcoln">
            <h2> Contact Us </h2>
            <p> +234 8135188556</br> anaguchidiebere@gmail.com</p>
            
            <span class="fticon"><i class="uil uil-facebook-f"></i></span>
            <span class="fticon"><i class="uil uil-whatsapp"></i></span>
            <span class="fticon"><i class="uil uil-instagram"></i></span>
            <span class="fticon"><i class="uil uil-twitter-alt"></i></span>
        </div>
    </div>

</section>

    <!---JS for navbar-->
    <script src="home.js"></script>
</body>
</html>