<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" type="text/css" href="./css/course.css">
    <!---google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav>
            <div class="containerz header">
                            <a href="home.html">EGATOR</a>
                             <ul class="menu">
                                <li><a href="home.html"> Home</a></li>
                                <li><a href="about.html"> About</a></li>
                                <li><a href="course.html"> Courses</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                                <li><a href="login.html"> Login/Register</a></li>
                                 </ul> 
                                 <button id="openbtn"><i class="uil uil-bars"></i></button>
                                <button id="closebtn"><i class="uil uil-multiply"></i></button>
                           
            </div>
        </nav>
        
    </section>
    <section class="container courses">
        <div>
                <h2>Our Popular Courses</h2>
         </div>

         <div class="corow">
             <div class="cocoln">

                <img src="course12.jpg">
                <div class="text">
                        <h3>Responsive Social media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                        <a href="course.html" class="button">Learn More</a>
                </div>
            </div>


            <div class="cocoln">
                <img src="course11.jpg">
                <div class="text">
                        <h3>Responsive SmartHome Website Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                        <a href="course.html" class="button">Learn More</a>
            </div>
            </div>

            <div class="cocoln">
                <img src="course10.jpg">
                <div class="text">
                        <h3>Responsive Admin Dashboard UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                        <a href="course.html" class="button">Learn More</a>
            </div>
        </div>

        <div class="cocoln">

            <img src="course1.jpg">
            <div class="text">
                    <h3>Responsive Social media Website UI Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                    <a href="course.html" class="button">Learn More</a>
            </div>
        </div>


        <div class="cocoln">
            <img src="course2.jpg">
            <div class="text">
                    <h3>Responsive SmartHome Website Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                    <a href="course.html" class="button">Learn More</a>
        </div>
        </div>

        <div class="cocoln">
            <img src="course3.jpg">
            <div class="text">
                    <h3>Responsive Admin Dashboard UI Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                    <a href="course.html" class="button">Learn More</a>
        </div>
    </div>

    <div class="cocoln">

        <img src="course4.jpg">
        <div class="text">
                <h3>Responsive Social media Website UI Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                <a href="course.html" class="button">Learn More</a>
        </div>
    </div>


    <div class="cocoln">
        <img src="course5.jpg">
        <div class="text">
                <h3>Responsive SmartHome Website Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                <a href="course.html" class="button">Learn More</a>
    </div>
    </div>

    <div class="cocoln">
        <img src="course6.jpg">
        <div class="text">
                <h3>Responsive Admin Dashboard UI Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                <a href="course.html" class="button">Learn More</a>
    </div>
</div>

<div class="cocoln">

    <img src="course7.jpg">
    <div class="text">
            <h3>Responsive Social media Website UI Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
            <a href="course.html" class="button">Learn More</a>
    </div>
</div>


<div class="cocoln">
    <img src="course8.jpg">
    <div class="text">
            <h3>Responsive SmartHome Website Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
            <a href="course.html" class="button">Learn More</a>
</div>
</div>

<div class="cocoln">
    <img src="course9.jpg">
    <div class="text">
            <h3>Responsive Admin Dashboard UI Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
            <a href="course.html" class="button">Learn More</a>
</div>
</div>
         </div>
    </section>


     <!--footer-->
<section class="container footer">
    <div class="ftrow">
        <div class="ftcoln">
            <h2> EGATOR </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cumque.</p>
        </div>

        <div class="ftcoln">
            <h2> Premalinks </h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </div>

        
        <div class="ftcoln">
            <h2> Primacy </h2>
            <ul>
                <li><a href="home.html">Privacy Policy</a></li>
                <li><a href="home.html">Terms and conditions</a></li>
                <li><a href="home.html">Refund Policy</a></li>
            </ul>
        </div>

        
        <div class="ftcoln">
            <h2> Contact Us </h2>
            <p> +234 8135188556</br> anaguchidiebere@gmail.com</p>
            
            <span class="fticon"><i class="uil uil-facebook-f"></i></span>
            <span class="fticon"><i class="uil uil-whatsapp"></i></span>
            <span class="fticon"><i class="uil uil-instagram"></i></span>
            <span class="fticon"><i class="uil uil-twitter-alt"></i></span>
        </div>
    </div>

</section>

    <!---JS for navbar-->
    <script src="home.js"></script>
</body>
</html>