<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <!---swiperJS-->
    <link  rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
 <!------->
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    
    <!---google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav>
            <div class="container header">
                            <a href="home.html">EGATOR</a>
                             <ul class="menu">
                                <li><a href="home.html"> Home</a></li>
                                <li><a href="about.html"> About</a></li>
                                <li><a href="course.html"> Courses</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                                <li><a href="login.html"> Login/Register</a></li>
                                 </ul> 
                                 <button id="openbtn"><i class="uil uil-bars"></i></button>
                                <button id="closebtn"><i class="uil uil-multiply"></i></button>
                           
            </div>
        </nav>
        <header class="container hrow">
                <div class="hleft">
                        <h1>Grow your skills to advance your career path</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci itaque pariatur voluptate temporibus nesciunt esse eius reprehenderit nihil sunt ad, sequi suscipit tempora.</p>
                        <a href="course.html" class="button get-started">Get Started</a>
                    </div>
                        <div class="hright">
                            <img src="header.svg">
                        </div>
        </header>
    </section>
    <!---category-->
    <section class="container cate">
        <div class="cleft">
        <h2>Categories</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur doloribus cum rerum quo reprehenderit iste officia possimus at consectetur? Sit, quasi. Iure mollitia possimus consectetur? Laborum provident hic at!</p>
        <a href="course.html" class="button">Learn More</a>
        </div>
        <div class="cright">
            <article class="cbox">
                <span class="cicon"><i class="uil uil-bitcoin-circle"></i></span>
                <h3>Blockchain</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis, fugiat eum rerum cumque dolores sunt fugit rem. Quisquam, neque!</p>
            </article>

            <article class="cbox">
                <span class="cicon"><i class="uil uil-edit"></i></span>
                <h3>Graphics Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis, fugiat eum rerum cumque dolores sunt fugit rem. Quisquam, neque!</p>
            </article>

            <article class="cbox">
                <span class="cicon"><i class="uil uil-bill"></i></span>
                <h3>Finance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis, fugiat eum rerum cumque dolores sunt fugit rem. Quisquam, neque!</p>
            </article>

            <article class="cbox">
                <span class="cicon"><i class="uil uil-users-alt"></i></span>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis, fugiat eum rerum cumque dolores sunt fugit rem. Quisquam, neque!</p>
            </article>

            <article class="cbox">
                <span class="cicon"><i class="uil uil-music"></i></span>
                <h3>Music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis, fugiat eum rerum cumque dolores sunt fugit rem. Quisquam, neque!</p>
            </article>

            <article class="cbox">
                <span class="cicon"><i class="uil uil-briefcase"></i></span>
                <h3>Business</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis, fugiat eum rerum cumque dolores sunt fugit rem. Quisquam, neque!</p>
            </article>
        </div>
    </section> 
                    <!----our popular courses-->
    <section class="container courses">
        <div>
                <h2>Our Popular Courses</h2>
         </div>

         <div class="corow">
             <div class="cocoln">

                <img src="course1.jpg">
                <div class="text">
                        <h3>Responsive Social media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                        <a href="course.html" class="button">Learn More</a>
                </div>
            </div>


            <div class="cocoln">
                <img src="course2.jpg">
                <div class="text">
                        <h3>Responsive SmartHome Website Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                        <a href="course.html" class="button">Learn More</a>
            </div>
            </div>

            <div class="cocoln">
                <img src="course3.jpg">
                <div class="text">
                        <h3>Responsive Admin Dashboard UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi velit quisquam fugit nulla quia earum amet sed tempore cupiditate neque nam minus, fugiat iusto!</p>
                        <a href="course.html" class="button">Learn More</a>
            </div>
        </div>
         </div>
    </section>
                <!---FAQ-->
    <section class="container faq">
               <h2> Frequently Asked Questions</h2>
               <div class="frow">
                    <div class="fcoln">
                        <span class="ficon"><i class="uil uil-plus"></i></span>
                            <div class="ftext"> 
                                <h3> How do I know the right courses for me? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ratione eligendi dolorem explicabo consectetur facilis.</p>
                            </div>
                    </div>

                    <div class="fcoln ">
                        <span class="ficon"><i class="uil uil-plus"></i></span>
                            <div class="ftext"> 
                                <h3> Do i get a Certificate for every course I take? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ratione eligendi dolorem explicabo consectetur facilis.</p>
                            </div>
                    </div>

                    <div class="fcoln">
                        <span class="ficon"><i class="uil uil-plus"></i></span>
                            <div class="ftext"> 
                                <h3> DO I get a refund if the course isn't worth my money? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ratione eligendi dolorem explicabo consectetur facilis.</p>
                            </div>
                    </div>

                    <div class="fcoln">
                        <span class="ficon"><i class="uil uil-plus"></i></span>
                            <div class="ftext"> 
                                <h3> Will i have a lifetime access to the course I purchase? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ratione eligendi dolorem explicabo consectetur facilis.</p>
                            </div>
                    </div>

                    <div class="fcoln">
                        <span class="ficon"><i class="uil uil-plus"></i></span>
                            <div class="ftext"> 
                                <h3> Will you assist me to get my first job? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ratione eligendi dolorem explicabo consectetur facilis.</p>
                            </div>
                    </div>

                    <div class="fcoln">
                        <span class="ficon"><i class="uil uil-plus"></i></span>
                            <div class="ftext"> 
                                <h3> What are your payment options? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ratione eligendi dolorem explicabo consectetur facilis.</p>
                            </div>
                    </div>

                    <div class="fcoln">
                        <span class="ficon"><i class="uil uil-plus"></i></span>
                            <div class="ftext"> 
                                <h3> What are the requirements to start? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ratione eligendi dolorem explicabo consectetur facilis.</p>
                            </div>
                    </div>

                    <div class="fcoln">
                        <span class="ficon"><i class="uil uil-plus"></i></span>
                            <div class="ftext"> 
                                <h3> Do i get all source code from projects? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ratione eligendi dolorem explicabo consectetur facilis.</p>
                            </div>
                    </div>
                </div>  
    </section>
    <!---Testimonial-->
    <section class="container test mySwiper" >
                 
            <h2>Students' Testimonials</h2>
            <div class="trow swiper-wrapper">
                <div class="tcoln swiper-slide"> 
                        <img src="avatar1.jpg">
                        <h3>Uche Anagu </h3>
                        <h4>Student</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet odio ratione numquam dolorum nobis totam unde optio quibusdam impedit. Impedit ea modi dolores animi laborum doloremque necessitatibus voluptas ex</p>


                </div>

                <div class="tcoln swiper-slide"> 
                    <img src="avatar2.jpg">
                    <h3>Edeh Johnpaul </h3>
                    <h4>Student</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet odio ratione numquam dolorum nobis totam unde optio quibusdam impedit. Impedit ea modi dolores animi laborum doloremque necessitatibus voluptas ex</p>


                 </div>

            <div class="tcoln swiper-slide"> 
                <img src="avatar3.jpg">
                <h3>Adibe Joshua </h3>
                <h4>Student</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet odio ratione numquam dolorum nobis totam unde optio quibusdam impedit. Impedit ea modi dolores animi laborum doloremque necessitatibus voluptas ex</p>


            </div>

            <div class="tcoln swiper-slide"> 
                <img src="avatar4.jpg">
                <h3>Adibe Joseph </h3>
                <h4>Student</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet odio ratione numquam dolorum nobis totam unde optio quibusdam impedit. Impedit ea modi dolores animi laborum doloremque necessitatibus voluptas ex</p>


            </div>

            <div class="tcoln swiper-slide"> 
                <img src="avatar5.jpg">
                <h3>Ekene Caleb </h3>
                <h4>Student</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet odio ratione numquam dolorum nobis totam unde optio quibusdam impedit. Impedit ea modi dolores animi laborum doloremque necessitatibus voluptas ex</p>


            </div>

            <div class="tcoln swiper-slide"> 
                <img src="avatar6.jpg">
                <h3>Ashawo kingsley </h3>
                <h4>Student</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet odio ratione numquam dolorum nobis totam unde optio quibusdam impedit. Impedit ea modi dolores animi laborum doloremque necessitatibus voluptas ex</p>


            </div>

                <div class="tcoln swiper-slide"> 
                        <img src="avatar7.jpg">
                        <h3>Dah Niga </h3>
                        <h4>Student</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet odio ratione numquam dolorum nobis totam unde optio quibusdam impedit. Impedit ea modi dolores animi laborum doloremque necessitatibus voluptas ex</p>


                </div>
            </div>
            <div class="down"></div>
    </section>
    <!--footer-->
<section class="container footer">
    <div class="ftrow">
        <div class="ftcoln">
            <h2> EGATOR </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cumque.</p>
        </div>

        <div class="ftcoln">
            <h2> Premalinks </h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </div>

        
        <div class="ftcoln">
            <h2> Primacy </h2>
            <ul>
                <li><a href="home.html">Privacy Policy</a></li>
                <li><a href="home.html">Terms and conditions</a></li>
                <li><a href="home.html">Refund Policy</a></li>
            </ul> 
        </div>

        
        <div class="ftcoln">
            <h2> Contact Us </h2>
            <p> +234 8135188556</br> anaguchidiebere@gmail.com</p>
            
            <span class="fticon"><i class="uil uil-facebook-f"></i></span>
            <span class="fticon"><i class="uil uil-whatsapp"></i></span>
            <span class="fticon"><i class="uil uil-instagram"></i></span>
            <span class="fticon"><i class="uil uil-twitter-alt"></i></span>
        </div>
    </div>

</section>

    <!---JS for navbar-->
    <script src="home.js"></script>
    <!---SWIPER JS-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 30,
        pagination: {
          el: ".down",
          clickable: true,
        },
        //mobile phone >= 600px
        breakpoints: {
            1240: {
                slidesPerView: 2,
            }
        }
      });
    </script>
</body>
</html>