/* contact us*/
.contact-us{
    display: flex;
    margin-top: 10rem;
    background: rgb(135, 4, 228,0.2) ;
    padding: 70px;
    gap: 120px;
    width: 90%;
    margin-bottom: 250px;
    position: relative;
    height: 70vh;

 }
 .contact-box{
     display: grid;
     grid-template-columns: repeat();
     width: 30%;
     z-index: 9;
     background: rgb(114, 0, 196) ;
     padding: 70px;
     border-radius: 30px;
     position:absolute;
     top: -40px;
     left: 50px;
     font-size: small;
 }
 .contacts-rows{
     display: flex;
     gap: 10px;
    
 }
 .contact-icons i{
     background: rgb(83, 3, 148) ;
     font-size: 20px;
     border-radius: 50%;
 }
 .contact-icons:hover i{
    background: rgb(103, 5, 184) ;
    cursor: pointer;
}
.form-name{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.form-box{
    display:grid;
    grid-template-columns: 1fr;
    width: 50%;
    gap: 20px;
    position: absolute;
    right: 50px
}
input{
    background: rgb(26, 0, 44);
    padding: 20px;
    color: white;
}
textarea{
    background: rgb(26, 0, 44);
    padding: 10px;
    color: white
}
.form-box button{
    text-align: center;
    width: 50%;
    margin:0 auto;
}


@media screen and (max-width: 1024px ) {
    /*body{background: green;}*/
    .contact-us{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap:10px;
        width: 100%;
       
    }
    .contact-box{
       left: 0;
       width:35vw;
       padding: 40px   

    }
    .form-box{
       
        width:50vw;
        gap:16px;
        margin-right: 10px;
    }
    
}
@media screen and (max-width: 750px ) {
    .nav{
        position: fixed;
    }
   .contact-us{
       margin: 60px auto;
       width:80%;
       display:grid;
       grid-template-columns: 1fr;
       background: transparent;

   }
   .contact-box{
       position: static;
       width: 100%;
       
      
   }
   .contact-icons{
       display: flex;
   }
   .d{
    position: static;
   }
   .form-box{
       width: 75%;
       margin: 0 auto;
       text-align: center;
   }
   .form-name{
       display: grid;
       grid-template-columns: 1fr;
   }



   .footer{
       margin-top: 600px;
   }

 
}